[Unit]
Description=Flips FastAPI Application
After=network.target

[Service]
Type=simple
# Уберите комментарий и укажите правильного пользователя, если нужно запускать не от root
# User=your_username
WorkingDirectory=/root/flips/backend
# Используем shell для поиска uv в PATH
Environment="PATH=/root/.local/bin:/root/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
# Замените путь на результат команды: which uv
ExecStart=/bin/bash -c 'uv run uvicorn main:app --host 0.0.0.0 --port 8080'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
